{
  "crons": [
    {
      "path": "/api/sync-results",
      "schedule": "*/1 * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/|assets/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
